# makkii

./: .babelrc  .env  .env.dev  .env.pokket  .env.prod  .env.qa  .env.staging  .env.template  .eslintrc  .gitignore  App.js  README.md  app.json  check.js  constants.js  data.js  globals.js  index.js  langs.js  metro.config.js  package-lock.json  package.json  privacy_policy.md  rn-cli.config.js  shim.js  terms_services.md  utils.js
actions/: account.js  accounts.js  accounts_ledger.js  dapps.js  setting.js  ui.js  user.js
android/: .env  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: contentScript.bundle.js  index.android.bundle
android/app/src/main/assets/static/: exchange_rule_en.html
android/app/src/main/java/com/chaion/makkii/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/makkii/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/pokket/res/values/: strings.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: routes.js  style_util.js  styles.js
app/components/: AccountBar.js  AppToast.js  Cell.js  CheckBox.js  ContextMenu.js  CustomHeader.js  DismissKeyboardView.js  GeneralStatusBar.js  Loading.js  PopUpMenu.js  PopupCustom.js  ProgressBar.js  ReadMore.js  SelectList.js  Slider.js  SwipeCell.js  TouchableView.js  carousel.js  common.js
app/pages/: pin_code_screen.js  scan.js  simple_webview.js  splash.js
apps/app0/: index.html  index.js
client/: api.js  customApi.json  keystore.js  support_coin_list.js
coins/: api.js  support_coin_list.js
coins/aion/: AionTransaction.js  aion_json_rpc.js  aion_transaction.js  core.js  index.js  jsonrpc.js  token.js  transaction.js
coins/btc+ltc/: core.js  index.js  jsonrpc.js  transaction.js
coins/eos/: index.js  jsonrpc.js
coins/eth/: core.js  ether_json_rpc.js  index.js  jsonrpc.js  token.js  transaction.js
coins/tron/: core.js  index.js  jsonrpc.js  transaction.js
components/: GeneralStatusBar.js  Popupcustom.js  WebViewComponent.js  account.js  cell.js  checkBox.js  common.js  constants.js  contextMenu.js  dapps.js  dimissKyboradView.js  langs.js  loading.js  login.js  modalList.js  odex.js  pinCodeScreen.js  pinCodeView.js  processbar.js  routes.js  scan.js  selectList.js  setting.js  splash.js  style.js  style_util.js  styles.js  swipeCell.js  test.js  toast.js  vault.js
components/identified/: dapps.js  index.js  odex.js  setting.js  vault.js
components/signed/: HomeComponent.js  index.js
components/unidentified/: index.js  login.js  mnemonic.js  new.js  password.js  recovery.js  recovery_password.js  recovery_scan.js  register.js  register_mnemonic.js
components/unsigned/: index.js  login.js  recovery.js  recovery_password.js  register.js  register_mnemonic.js
dapps/app0/: index.css
ios/: Podfile
ios/makkii.xcworkspace/: contents.xcworkspacedata
ios/wallet/: AppDelegate.m  Info.plist  contentScript.bundle.js
ios/wallet.xcodeproj/: project.pbxproj
locales/: en.json  i18n.js  zh.json
modals/: accountsModal.js  contactAddModal.js  erc20DexModal.js  settingsModal.js  txSenderModal.js  txsListenerModal.js  userModal.js
models/: accountImportModel.js  account_import.model.js  accounts.model.js  accountsModel.js  connector.model.js  contactAddModel.js  contact_add.model.js  dapps.model.js  discover.model.js  erc20DexModel.js  erc20_dex.model.js  index.js  news.model.js  pokket.model.js  settings.model.js  settingsModel.js  tokenImportModel.js  token_import.model.js  txSenderModel.js  tx_sender.model.js  txsListenerModel.js  txs_listener.model.js  user.model.js  userModel.js
reducers/: account.js  accounts.js  accounts_ledger.js  dapps.js  setting.js  ui.js  user.js
services/: accountImportService.js  account_import.service.js  accounts.service.js  accountsService.js  connector.service.js  contact_add.service.js  discover.service.js  erc20DexService.js  erc20_dex.service.js  eventLogService.js  event_log.service.js  news.service.js  notification.service.js  pokket.service.js  setting.service.js  txListenerService.js  txSenderService.js  tx_listener.service.js  tx_sender.service.js
static/: exchange_rule_en.md  exchange_rule_zh.html  exchange_rule_zh.md  privacy_policy.md  terms_services.md
themes/: white.js
types/: account.js  dapp.js  setting.js  transaction.js  user.js
utils/: AppToast.js  aion_rlp.js  bip38.js  dva.js  hardware.js  http_caller.js  index.js  listeners.js  others.js  signer.js  storage.js  token.js  touchId.js  transaction.js
(+193 files in other folders)
